HdrHistogram-2.1.11
HikariCP-3.4.1
LatencyUtils-2.0.3
activation-1.1
classmate-1.5.1
commons-codec-1.13
commons-email-1.5
commons-io-2.6
commons-lang3-3.9
commons-logging-1.2
flowable-app-engine-6.4.2
flowable-app-engine-api-6.4.2
flowable-app-engine-spring-6.4.2
flowable-bpmn-converter-6.4.2
flowable-bpmn-model-6.4.2
flowable-cmmn-api-6.4.2
flowable-cmmn-converter-6.4.2
flowable-cmmn-engine-6.4.2
flowable-cmmn-engine-configurator-6.4.2
flowable-cmmn-image-generator-6.4.2
flowable-cmmn-model-6.4.2
flowable-cmmn-spring-6.4.2
flowable-cmmn-spring-configurator-6.4.2
flowable-content-api-6.4.2
flowable-content-engine-6.4.2
flowable-content-engine-configurator-6.4.2
flowable-content-spring-6.4.2
flowable-content-spring-configurator-6.4.2
flowable-dmn-api-6.4.2
flowable-dmn-engine-6.4.2
flowable-dmn-engine-configurator-6.4.2
flowable-dmn-model-6.4.2
flowable-dmn-spring-6.4.2
flowable-dmn-spring-configurator-6.4.2
flowable-dmn-xml-converter-6.4.2
flowable-engine-6.4.2
flowable-engine-common-6.4.2
flowable-engine-common-api-6.4.2
flowable-engine-configurator-6.4.2
flowable-entitylink-service-6.4.2
flowable-entitylink-service-api-6.4.2
flowable-eventsubscription-service-6.4.2
flowable-eventsubscription-service-api-6.4.2
flowable-form-api-6.4.2
flowable-form-engine-6.4.2
flowable-form-engine-configurator-6.4.2
flowable-form-json-converter-6.4.2
flowable-form-model-6.4.2
flowable-form-spring-6.4.2
flowable-form-spring-configurator-6.4.2
flowable-http-6.4.2
flowable-identitylink-service-6.4.2
flowable-identitylink-service-api-6.4.2
flowable-idm-api-6.4.2
flowable-idm-engine-6.4.2
flowable-idm-engine-configurator-6.4.2
flowable-idm-spring-6.4.2
flowable-idm-spring-configurator-6.4.2
flowable-image-generator-6.4.2
flowable-job-service-6.4.2
flowable-job-service-api-6.4.2
flowable-job-spring-service-6.4.2
flowable-process-validation-6.4.2
flowable-spring-6.4.2
flowable-spring-boot-autoconfigure-6.4.2
flowable-spring-boot-starter-6.4.2
flowable-spring-boot-starter-app-6.4.2
flowable-spring-boot-starter-cmmn-6.4.2
flowable-spring-boot-starter-dmn-6.4.2
flowable-spring-boot-starter-process-6.4.2
flowable-spring-common-6.4.2
flowable-spring-configurator-6.4.2
flowable-spring-security-6.4.2
flowable-task-service-6.4.2
flowable-task-service-api-6.4.2
flowable-variable-service-6.4.2
flowable-variable-service-api-6.4.2
h2-1.4.200
hibernate-validator-6.0.18.Final
httpclient-4.5.10
httpcore-4.4.12
httpmime-4.5.10
jackson-annotations-2.10.0
jackson-core-2.10.0
jackson-databind-2.10.0
jackson-datatype-jdk8-2.10.0
jackson-datatype-jsr310-2.10.0
jackson-module-parameter-names-2.10.0
jakarta.annotation-api-1.3.5
jakarta.validation-api-2.0.1
java-uuid-generator-3.2.0
javax.mail-1.5.6
jboss-logging-3.4.1.Final
jcl-over-slf4j-1.7.29
joda-time-2.10.5
jul-to-slf4j-1.7.29
liquibase-core-3.8.0
log4j-api-2.12.1
log4j-to-slf4j-2.12.1
logback-classic-1.2.3
logback-core-1.2.3
micrometer-core-1.3.1
mybatis-3.5.1
slf4j-api-1.7.29
snakeyaml-1.25
spring-aop-5.2.1.RELEASE
spring-beans-5.2.1.RELEASE
spring-boot-2.2.1.RELEASE
spring-boot-actuator-2.2.1.RELEASE
spring-boot-actuator-autoconfigure-2.2.1.RELEASE
spring-boot-autoconfigure-2.2.1.RELEASE
spring-boot-starter-2.2.1.RELEASE
spring-boot-starter-actuator-2.2.1.RELEASE
spring-boot-starter-jdbc-2.2.1.RELEASE
spring-boot-starter-json-2.2.1.RELEASE
spring-boot-starter-logging-2.2.1.RELEASE
spring-boot-starter-tomcat-2.2.1.RELEASE
spring-boot-starter-validation-2.2.1.RELEASE
spring-boot-starter-web-2.2.1.RELEASE
spring-context-5.2.1.RELEASE
spring-core-5.2.1.RELEASE
spring-expression-5.2.1.RELEASE
spring-jcl-5.2.1.RELEASE
spring-jdbc-5.2.1.RELEASE
spring-orm-5.2.1.RELEASE
spring-tx-5.2.1.RELEASE
spring-web-5.2.1.RELEASE
spring-webmvc-5.2.1.RELEASE
tomcat-embed-core-9.0.27
tomcat-embed-el-9.0.27
tomcat-embed-websocket-9.0.27
